.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
		box-shadow: 0 0 20px #ccc;
		border-radius: 10px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
		.login-header{
			text-align: center;
		}
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
